<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>404</title>
</head>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>


<article>
    <h1>This page does not exists (anymore)</h1>
    <div>
        <p>Sorry but the page you are looking for does'nt exist; Ping us on twitter (@scoragora) if you think this is not appropriate</p>
        <p>- The Scoragora Team</p>
    </div>
</article>
