<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Error</title>
</head>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Something bad happened!</h1>
    <div>
        <p>Sorry for the inconvenience but we're experiencing some difficulties. You can ping us on twitter (@scoragora) to check if we are aware of this issue; We will work on this ASAP to bring scoragora back online shortly!</p>
        <p>- The Scoragora Team</p>
    </div>
</article>
