<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Maintenance</title>
</head>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>Scoragora c'est fini !</h1>
    <div>
        <p>Un dernier message sur cette page pour vous informer que nous mettons fin à l'aventure scoragora. <br><br>
Un projet débuté il y a plus de 5 ans en décembre 2013 ! Nous avons toujours envisagé le projet comme un side project, les ambitions étaient : <br>

- s'amuser à créer une app web utilisée par le plus de monde possible (d'où la recherche de viralité, et l'interêt pour les concours de pronostiques entre amis pour la coupe du monde ou l'euro de foot que nous faisions auparavant sur des feuilles excel avec nos amis d'école)<br>
- d'apprendre à coder en NodeJS (aujourd'hui hégémonique, c'était la technologie web montante à l'époque!) <br><br>


Les objectifs ont été largement remplis : <br>

- vous avez été plus de 15 000 à ouvrir un compte et à participer à l'aventure. <br>
- ce projet était à l'avant garde des bonnes pratiques web de l'époque, et a été pour nous une source d'apprentissage intense. <br>

Aujourd'hui nous avons "perdu" la flamme qui nous animait au début, et la maintenance a bout de bras de ce side-projet nous embarasse plus qu'elle ne nous nourrit. Nous avons donc décidé de mettre un terme officiel à l'aventure ! <br>

Pour les curieux, et les passionés, le code est disponible en open source <a href="https://gitlab.com/edelans/scoragora">ici</a> ! </p>
        <p>- L'équipe scoragora</p>
    </div>
</article>


<article>
    <h1>Scoragora is over !</h1>
    <div>
        <p>Thank you for your loyalty during these years of forecast competition</p>
        <p>- The Scoragora Team</p>
    </div>
</article>
